#Sat Jan 18 04:10:12 GMT 2025
BLOCKLIGHT_I=0.02
SUN_ANGULAR_RADIUS=5.5
AIR_FOG_RAYLEIGH_DENSITY=0.0070
COLORED_LIGHTS=true
CUSTOM_SKY=true
SSS_SHEEN=false
INFO=3
BLOCKLIGHT_R=0.80
WATER_CAUSTICS=true
PURKINJE_SHIFT_INTENSITY=2.00
SUN_I=0.15
SSS_INTENSITY=2.00
BOX_MODE=BOX_MODE_COLOR
AURORA_BRIGHTNESS=0.60
BLOCKLIGHT_B=0.95
AURORA_FREQUENCY=0.40
AURORA_CLOUD_LIGHTING=0.15
BOX_LINE_WIDTH=1.0
SSR_REFINEMENT_STEPS=8
BOX_EMISSION=1.00
AURORA_SNOW=AURORA_NEVER
BLOCK_ENTITY_SHADOWS=true
MOON_I=0.00
AIR_FOG_COLORED_LIGHT_SHAFTS=true
POM=true
shadowMapResolution=4096
AURORA_GROUND_LIGHTING=0.01
STARS=false
SHADOW_PENUMBRA_SCALE=0.0
