#Mon Jan 20 22:34:44 GMT 2025
STARS_COVERAGE=0.20
BLOCKLIGHT_I=0.99
WATER_NOISE_FREQUENCY=1.11
CLOUDS_ALTOCUMULUS_PRIMARY_STEPS_H=30
BLOCKLIGHT_R=0.75
AURORA_COLOR_0_BTM_B=0.30
SPECULAR_MAPPING=true
AO_IN_SUNLIGHT=false
SHOOTING_STARS_TRAIL_FADE=0.20
NEBULA_ENABLED=false
DOF=true
BLOCKLIGHT_B=0.80
CLOUDS_CIRRUS_COVERAGE=1.01
CURVATURE_MODE=CURVATURE_MODE_BASIC_SPHERICAL
WATER_WAVE_SPEED_STILL=1.20
CLOUDS_CIRRUS_SIZE=2.00
HANDHELD_LIGHTING=true
WATER_PARALLAX=false
POM=true
CLOUDS_ALTOCUMULUS_WIND_ANGLE=30.0
AURORA_GROUND_LIGHTING=0.01
WATER_WAVE_ANGLE=80.0
BOUNCED_LIGHT_I=1.30
AIR_FOG_RAYLEIGH_G=0.85
AIR_FOG_MIE_DENSITY_MORNING=0.0060
AIR_FOG_RAYLEIGH_R_RAIN=1.00
SHADOW_DEPTH_SCALE=0.19
TAAU_RENDER_SCALE=0.85
CAVE_LIGHTING_I=0.51
SUN_I=1.30
AURORA_TYPE=AURORA_NIMITZ
AIR_FOG_RAYLEIGH_R=0.85
WATER_NOISE_STRENGTH=1.32
CLOUDS_CUMULUS_CONGESTUS_THICKNESS=1.00
SHOOTING_STARS_ZOOM=0.50
AIR_FOG_MIE_DENSITY_MIDNIGHT=0.0060
CLOUDS_DAILY_WEATHER=false
DOF_SAMPLES=20
MOON_B=0.97
MOON_I=0.64
MOON_G=0.80
AURORA_COLOR_0_WEIGHT=0
CLOUDS_ALTOCUMULUS_DENSITY=0.20
SSS_DENSITY=2.00
CAVE_FOG_INTENSITY=1.60
WATER_NOISE_FADE=0.00
DIRECTIONAL_LIGHTMAPS=true
CLOUDS_CIRRUS_CURL_STRENGTH=0.01
MOON_R=0.69
METAL_DIFFUSE=0.75
CLOUDS_CUMULUS_COVERAGE=1.16
CLOUDS_CUMULUS_DETAIL_STRENGTH=1.35
CLOUDS_SCALE=15.0
CLOUDS_CUMULUS_CURL_STRENGTH=0.83
CLOUDS_CIRRUS_LIGHTING_STEPS=12
WATER_WAVE_LACUNARITY=0.70
CLOUDS_CUMULUS_SIZE=1.26
CLOUDS_CUMULUS_DENSITY=0.21
WATER_WAVE_FREQUENCY=0.62
WATER_TEXTURE=WATER_TEXTURE_OFF
WATER_EDGE_HIGHLIGHT=false
CLOUD_SHADOWS_INTENSITY=1.00
AURORA_COLOR=0
WATER_ABSORPTION_B_UNDERWATER=0.08
WATER_TEXTURE_HIGHLIGHT_INTENSITY=0.97
GRADE_SATURATION=0.95
POM_SHADOW=true
CLOUDS_CUMULUS_THICKNESS=0.60
NORMAL_MAPPING=true
DOF_INTENSITY=0.21
WATER_CAUSTICS_INTENSITY=1.18
CLOUDS_CIRRUS_DENSITY=0.90
CLOUDS_ALTOCUMULUS_WIND_SPEED=20.0
STARS_INTENSITY=0.80
SUN_NR=0.90
CLOUDS_CIRROCUMULUS_COVERAGE=0.03
MOTION_BLUR=true
WATER_CAUSTICS=true
CLOUDS_CUMULUS_PRIMARY_STEPS_H=60
MOTION_BLUR_INTENSITY=0.10
SUN_ER=0.60
WATER_WAVE_PERSISTENCE=1.26
WATER_ABSORPTION_G_UNDERWATER=0.10
AIR_FOG_MIE_DENSITY_BLUE_HOUR=0.0070
WATER_WAVE_STRENGTH=2.00
WATER_ABSORPTION_R=0.30
OVERWORLD_CURVATURE_SIZE=192.0
CLOUDS_CUMULUS_PRIMARY_STEPS_Z=40
VANILLA_AO=false
AURORA_CLOUD_LIGHTING=0.20
SKY_GROUND=true
SUN_EG=0.65
AURORA_COLOR_0_TOP_R=0.30
SUN_EB=0.65
VIGNETTE=false
AURORA_SNOW=AURORA_ALWAYS
SH_SKYLIGHT=true
WATER_ABSORPTION_B=0.09
CLOUDS_ALTOCUMULUS_COVERAGE=0.99
AURORA_COLOR_0_TOP_I=1.3
GRADE_CONTRAST=1.10
AURORA_COLOR_0_TOP_G=0.49
SUN_MR=0.97
WATER_ABSORPTION_G=0.12
AIR_FOG_COLORED_LIGHT_SHAFTS=true
AIR_FOG_RAYLEIGH_G_RAIN=1.00
MOON_ANGULAR_RADIUS=0.4
HARDCODED_POROSITY=false
AIR_FOG_RAYLEIGH_DENSITY_RAIN=0.0011
WATER_WAVE_SPEED_FLOWING=1.20
CLOUDS_ACCUMULATION_LIMIT=0
CLOUDS_ALTOCUMULUS_PRIMARY_STEPS_Z=20
