#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 27 06:13:29 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Mellow Shader v1.5.3.zip
enableShaders=true
